USE [master]
GO
/****** Object:  Database [MovieBookDB]    Script Date: 9/2/2024 4:15:38 PM ******/
CREATE DATABASE [MovieBookDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MovieBookDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\MovieBookDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'MovieBookDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\MovieBookDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [MovieBookDB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MovieBookDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MovieBookDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MovieBookDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MovieBookDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MovieBookDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MovieBookDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [MovieBookDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [MovieBookDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MovieBookDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MovieBookDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MovieBookDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MovieBookDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MovieBookDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MovieBookDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MovieBookDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MovieBookDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [MovieBookDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MovieBookDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MovieBookDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MovieBookDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MovieBookDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MovieBookDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MovieBookDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MovieBookDB] SET RECOVERY FULL 
GO
ALTER DATABASE [MovieBookDB] SET  MULTI_USER 
GO
ALTER DATABASE [MovieBookDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [MovieBookDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [MovieBookDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [MovieBookDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [MovieBookDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [MovieBookDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'MovieBookDB', N'ON'
GO
ALTER DATABASE [MovieBookDB] SET QUERY_STORE = OFF
GO
USE [MovieBookDB]
GO
/****** Object:  Table [dbo].[Bookings]    Script Date: 9/2/2024 4:15:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Bookings](
	[BookingID] [varchar](36) NOT NULL,
	[UserID] [varchar](36) NOT NULL,
	[MovieID] [varchar](36) NOT NULL,
	[TheatreID] [varchar](36) NOT NULL,
	[BookingDate] [datetime] NULL,
	[ShowDate] [date] NOT NULL,
	[ShowTime] [varchar](10) NOT NULL,
	[ScreenNumber] [int] NOT NULL,
	[NumberOfSeats] [int] NOT NULL,
	[Seats] [varchar](max) NOT NULL,
	[TotalPrice] [decimal](10, 2) NOT NULL,
	[Status] [varchar](20) NULL,
	[PaymentMethod] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[BookingID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Coupons]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Coupons](
	[CouponID] [varchar](36) NOT NULL,
	[CouponCode] [varchar](50) NOT NULL,
	[DiscountAmount] [decimal](10, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[CouponID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Movies]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Movies](
	[MovieID] [varchar](36) NOT NULL,
	[Title] [varchar](100) NOT NULL,
	[Genre] [varchar](50) NOT NULL,
	[Duration] [int] NOT NULL,
	[ReleaseDate] [date] NOT NULL,
	[Rating] [float] NULL,
	[Likes] [int] NOT NULL,
	[Description] [varchar](255) NOT NULL,
	[Casting] [varchar](100) NOT NULL,
	[Trailer] [varchar](500) NOT NULL,
	[Language] [varchar](20) NOT NULL,
	[Image] [varchar](1000) NOT NULL,
	[UpdatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[MovieID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Payments]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payments](
	[PaymentID] [varchar](36) NOT NULL,
	[BookingID] [varchar](36) NOT NULL,
	[Amount] [decimal](10, 2) NOT NULL,
	[PaymentDate] [datetime] NULL,
	[PaymentMethod] [varchar](50) NULL,
	[TransactionID] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[PaymentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Reviews]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Reviews](
	[ReviewID] [varchar](36) NOT NULL,
	[UserID] [varchar](36) NOT NULL,
	[MovieID] [varchar](36) NOT NULL,
	[Rating] [int] NULL,
	[Comment] [varchar](255) NULL,
	[ReviewDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ReviewID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TheatreMovies]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TheatreMovies](
	[TheatreMovieID] [varchar](36) NOT NULL,
	[TheatreID] [varchar](36) NOT NULL,
	[MovieID] [varchar](36) NOT NULL,
	[ScreenNumber] [int] NOT NULL,
	[ShowDate] [date] NOT NULL,
	[ShowTimes] [varchar](max) NOT NULL,
	[AvailableSeats] [varchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[TheatreMovieID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Theatres]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Theatres](
	[TheatreID] [varchar](36) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Area] [varchar](255) NOT NULL,
	[Location] [varchar](255) NOT NULL,
	[Ratings] [float] NOT NULL,
	[Screens] [int] NULL,
	[TotalSeats] [int] NOT NULL,
	[Image] [varchar](1000) NOT NULL,
	[UpdatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[TheatreID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserID] [varchar](36) NOT NULL,
	[FullName] [varchar](50) NOT NULL,
	[PasswordHash] [varchar](255) NOT NULL,
	[Email] [varchar](100) NOT NULL,
	[PhoneNumber] [varchar](15) NOT NULL,
	[SecurityQuestion] [varchar](200) NULL,
	[SecurityAnswer] [varchar](100) NULL,
	[Role] [varchar](10) NULL,
	[UpdatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__Payments__55433A4AC60806B6]    Script Date: 9/2/2024 4:15:39 PM ******/
ALTER TABLE [dbo].[Payments] ADD UNIQUE NONCLUSTERED 
(
	[TransactionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__Users__A9D10534CA47A072]    Script Date: 9/2/2024 4:15:39 PM ******/
ALTER TABLE [dbo].[Users] ADD UNIQUE NONCLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Bookings] ADD  DEFAULT (CONVERT([varchar](36),newid())) FOR [BookingID]
GO
ALTER TABLE [dbo].[Bookings] ADD  DEFAULT (getdate()) FOR [BookingDate]
GO
ALTER TABLE [dbo].[Bookings] ADD  DEFAULT ('Pending') FOR [Status]
GO
ALTER TABLE [dbo].[Coupons] ADD  DEFAULT (CONVERT([varchar](36),newid())) FOR [CouponID]
GO
ALTER TABLE [dbo].[Movies] ADD  DEFAULT (CONVERT([varchar](36),newid())) FOR [MovieID]
GO
ALTER TABLE [dbo].[Movies] ADD  DEFAULT (getdate()) FOR [UpdatedAt]
GO
ALTER TABLE [dbo].[Payments] ADD  DEFAULT (CONVERT([varchar](36),newid())) FOR [PaymentID]
GO
ALTER TABLE [dbo].[Payments] ADD  DEFAULT (getdate()) FOR [PaymentDate]
GO
ALTER TABLE [dbo].[Reviews] ADD  DEFAULT (CONVERT([varchar](36),newid())) FOR [ReviewID]
GO
ALTER TABLE [dbo].[Reviews] ADD  DEFAULT (getdate()) FOR [ReviewDate]
GO
ALTER TABLE [dbo].[TheatreMovies] ADD  DEFAULT (CONVERT([varchar](36),newid())) FOR [TheatreMovieID]
GO
ALTER TABLE [dbo].[Theatres] ADD  DEFAULT (CONVERT([varchar](36),newid())) FOR [TheatreID]
GO
ALTER TABLE [dbo].[Theatres] ADD  DEFAULT ((1)) FOR [Screens]
GO
ALTER TABLE [dbo].[Theatres] ADD  DEFAULT (getdate()) FOR [UpdatedAt]
GO
ALTER TABLE [dbo].[Users] ADD  DEFAULT (CONVERT([varchar](36),newid())) FOR [UserID]
GO
ALTER TABLE [dbo].[Users] ADD  DEFAULT ('User') FOR [Role]
GO
ALTER TABLE [dbo].[Users] ADD  DEFAULT (getdate()) FOR [UpdatedAt]
GO
ALTER TABLE [dbo].[Bookings]  WITH CHECK ADD FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movies] ([MovieID])
GO
ALTER TABLE [dbo].[Bookings]  WITH CHECK ADD FOREIGN KEY([UserID])
REFERENCES [dbo].[Users] ([UserID])
GO
ALTER TABLE [dbo].[Payments]  WITH CHECK ADD FOREIGN KEY([BookingID])
REFERENCES [dbo].[Bookings] ([BookingID])
GO
ALTER TABLE [dbo].[Reviews]  WITH CHECK ADD FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movies] ([MovieID])
GO
ALTER TABLE [dbo].[Reviews]  WITH CHECK ADD FOREIGN KEY([UserID])
REFERENCES [dbo].[Users] ([UserID])
GO
ALTER TABLE [dbo].[TheatreMovies]  WITH CHECK ADD FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movies] ([MovieID])
GO
ALTER TABLE [dbo].[TheatreMovies]  WITH CHECK ADD FOREIGN KEY([TheatreID])
REFERENCES [dbo].[Theatres] ([TheatreID])
GO
ALTER TABLE [dbo].[Bookings]  WITH CHECK ADD CHECK  (([NumberOfSeats]>(0)))
GO
ALTER TABLE [dbo].[Bookings]  WITH CHECK ADD CHECK  (([TotalPrice]>=(0)))
GO
ALTER TABLE [dbo].[Movies]  WITH CHECK ADD CHECK  (([Duration]>(0)))
GO
ALTER TABLE [dbo].[Movies]  WITH CHECK ADD CHECK  (([Rating]>=(0) AND [Rating]<=(10)))
GO
ALTER TABLE [dbo].[Payments]  WITH CHECK ADD CHECK  (([Amount]>=(0)))
GO
ALTER TABLE [dbo].[Reviews]  WITH CHECK ADD CHECK  (([Rating]>=(1) AND [Rating]<=(5)))
GO
ALTER TABLE [dbo].[Theatres]  WITH CHECK ADD CHECK  (([Ratings]>=(0) AND [Ratings]<=(5)))
GO
ALTER TABLE [dbo].[Theatres]  WITH CHECK ADD CHECK  (([TotalSeats]>(0)))
GO
/****** Object:  StoredProcedure [dbo].[InsertBooking]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertBooking]
    @UserID VARCHAR(36),
    @MovieID VARCHAR(36),
    @TheatreID VARCHAR(36),
    @BookingDate DATETIME,
    @ShowDate DATE,
    @ShowTime VARCHAR(10),
    @ScreenNumber INT,
    @NumberOfSeats INT,
    @Seats VARCHAR(MAX),
    @TotalPrice DECIMAL(10, 2),
    @NewBookingID VARCHAR(36) OUTPUT
AS
BEGIN
    -- Declare a table variable to capture the output
    DECLARE @InsertedIDs TABLE (BookingID VARCHAR(36));
    
    -- Insert the new booking and capture the BookingID
    INSERT INTO Bookings (UserID, MovieID, TheatreID, BookingDate, ShowDate, ShowTime, ScreenNumber, NumberOfSeats, Seats, TotalPrice)
    OUTPUT Inserted.BookingID INTO @InsertedIDs
    VALUES (@UserID, @MovieID, @TheatreID, @BookingDate, @ShowDate, @ShowTime, @ScreenNumber, @NumberOfSeats, @Seats, @TotalPrice);
    
    -- Retrieve the BookingID from the table variable and set the output parameter
    SELECT @NewBookingID = BookingID FROM @InsertedIDs;
END;
GO
/****** Object:  StoredProcedure [dbo].[InsertMovie]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertMovie]
    @Title VARCHAR(100),
    @Genre VARCHAR(50),
    @Duration INT,
    @ReleaseDate DATE,
    @Rating FLOAT,
    @Likes INT,
    @Description VARCHAR(255),
    @Casting VARCHAR(100),
    @Trailer VARCHAR(500),
    @Language VARCHAR(20),
    @Image VARCHAR(1000)
AS
BEGIN
    INSERT INTO Movies ( Title, Genre, Duration, ReleaseDate, Rating, Likes, Description, Casting, Trailer, Language, Image)
    VALUES (@Title, @Genre, @Duration, @ReleaseDate, @Rating, @Likes, @Description, @Casting, @Trailer, @Language, @Image);
END
GO
/****** Object:  StoredProcedure [dbo].[InsertPayment]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertPayment]
    @BookingID VARCHAR(36),
    @Amount DECIMAL(10, 2),
    @PaymentMethod VARCHAR(50),
    @TransactionID VARCHAR(100)
AS
BEGIN
    INSERT INTO Payments (BookingID, Amount, PaymentMethod, TransactionID)
    VALUES (@BookingID, @Amount, @PaymentMethod, @TransactionID);
END;
GO
/****** Object:  StoredProcedure [dbo].[InsertReview]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertReview]
    @UserID VARCHAR(36),
    @MovieID VARCHAR(36),
    @Rating INT,
    @Comment VARCHAR(255)
    
AS
BEGIN
    INSERT INTO Reviews (UserID, MovieID, Rating, Comment)
    VALUES (@UserID, @MovieID, @Rating, @Comment);
    
   
END;
GO
/****** Object:  StoredProcedure [dbo].[InsertTheatre]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertTheatre]
    @Name VARCHAR(100),
    @Area VARCHAR(255),
    @Location VARCHAR(255),
    @Ratings FLOAT,
    @Screens INT,
    @TotalSeats INT,
    @Image VARCHAR(1000)
AS
BEGIN
    INSERT INTO Theatres (Name, Area, Location, Ratings, Screens, TotalSeats, Image)
    VALUES (@Name, @Area, @Location, @Ratings, @Screens, @TotalSeats, @Image);
END
GO
/****** Object:  StoredProcedure [dbo].[InsertTheatreMovie]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertTheatreMovie]
    @TheatreID VARCHAR(36),
    @MovieID VARCHAR(36),
    @ScreenNumber INT,
    @ShowDate DATE,
    @ShowTimes VARCHAR(MAX),
    @AvailableSeats VARCHAR(20)
AS
BEGIN
    INSERT INTO TheatreMovies (TheatreID, MovieID, ScreenNumber, ShowDate, ShowTimes, AvailableSeats)
    VALUES (@TheatreID, @MovieID, @ScreenNumber, @ShowDate, @ShowTimes, @AvailableSeats);
END
GO
/****** Object:  StoredProcedure [dbo].[InsertUser]    Script Date: 9/2/2024 4:15:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertUser]
    @FullName VARCHAR(50),
    @PasswordHash VARCHAR(255),
    @Email VARCHAR(100),
    @PhoneNumber VARCHAR(15),
    @SecurityQuestion VARCHAR(200),
    @SecurityAnswer VARCHAR(100),
	@NewUserID VARCHAR(36) OUTPUT
AS
BEGIN
	 DECLARE @InsertedIDs TABLE (UserID VARCHAR(36));

    INSERT INTO Users (FullName, PasswordHash, Email, PhoneNumber, SecurityQuestion, SecurityAnswer)
    OUTPUT Inserted.UserID INTO @InsertedIDs
	VALUES (@FullName, @PasswordHash, @Email, @PhoneNumber, @SecurityQuestion, @SecurityAnswer);
    
    SELECT @NewUserID = UserID FROM @InsertedIDs;
END;
GO
USE [master]
GO
ALTER DATABASE [MovieBookDB] SET  READ_WRITE 
GO
